# HOW TO USE:
#
# 1 Add environment variables for local development.
# 2 Make sure to not commit this file.

STRIPE_SECRET_KEY=Your Strip Secret Key
CRM_MIDDLEWARE_URL=Your Middlewware CRM URL
CRM_MIDDLEWARE_TOKEN=Your Middlewware CSRF Token
